*{
    margin: 0px;
    padding: 0px;
    font-family: 'Courier New', Courier, monospace;
}


body{
    background-color: aliceblue;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.header{
    background-color: rgba(240, 248, 255, 0.575);
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    animation: slide-down 3s forwards;

}
 .logo-contact{
    display: flex;
    gap: 100px;
    margin-left: 60%;
    i{
        color: cyan;
        cursor: pointer;
        font-size: 20px;

    }
    .loc{
        display: flex;
        flex-direction: row;
        gap: 20px;
    }
    .phone{
        display: flex;
        flex-direction: row;
        gap: 20px;
    }
 }

.logo-cnt{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    
}

.logo{
    display: flex;
    align-items: center;
    gap: 30px;
    img{
        height: 120px;
        width: 200px;
        object-fit: cover;
    }
    h1{
        color: rgb(27, 62, 158);
        font-size: 40px;
    }
}

.nav-links{
    display: flex;
    flex-direction: row;
    gap: 50px;
    a{
        text-decoration: none;
        color: blue;
        padding-bottom: 20px;
    }
    a:hover{
        border-bottom: 2px solid cyan;
    }
}

.home-main{
    height: 100vh;
    background-image: linear-gradient(rgba(25, 29, 43, 0.562),rgba(37, 46, 82, 0.6)),url(images/index.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.home{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    gap: 20px;

    h1{
        font-size: 80px;
        color: rgb(159, 198, 248);
        animation: slide-down 2s forwards;
    }
    h2{
        color: aliceblue;
        font-size: 40px;
        font-style: italic;
        animation: slide-left 3s forwards;
    }
    h3{
        color: aliceblue;
        font-size: 30px;
        animation: slide-right 4s forwards;
    }
    a{
        background-color: rgb(51, 135, 245);
        border: none;
        border-radius: 5px;
        padding: 15px 25px;
        text-decoration: none;
        color: aliceblue;
        animation: slide-up 3s forwards;
    }
    a:hover{
        background-color: rgb(29, 126, 253);
    }

}

.about{
    display: flex;
    justify-content: center;
    gap: 12%;
    padding: 50px;
    .about-cnt{
        max-width: 650px;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    img{
        height: 450px;
        width: 300px;
        object-fit: cover;
        border-radius: 10px;
    }
    
}



.about-images {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    opacity: 1;
    transition: opacity 0.8s ease-out, transform 0.8s ease-out;
    transform: translateY(100px);
    padding: 50px;
}

.about-images.active {
    opacity: 1;
    transform: translateY(0px);
}

.image-box-main{
    display: flex;
    flex-direction: row;
}

.image-box-sub{
    display: flex;
    flex-direction: row;
}

.image-box {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-around; 
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease-in-out;

}
    

.image-box img {
    width: 600px;
    height: 400px;
    transition: transform 0.3s ease-in-out;
    object-fit: cover;
    margin: auto;
}
.image-box:hover img {
    transform: scale(1.1); 
    cursor: pointer;
}

.services{
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 100px;
    padding: 100px;
    .batch1{
        display: flex;
        max-width: 60%;
        margin: auto;
        gap: 5%;
    }
    .batch2{
        display: flex;
        max-width: 60%;
        margin: auto;
        gap: 10%;
    }
}

.next-cnt{
    background-color: rgb(36, 142, 241);
    height: 70vh;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10%;
}
.circle{
    border: 20px solid grey;
    border-radius: 50%;
    overflow: hidden;
    img{
     object-fit: cover;

    }
}
.box{
    border: 1px solid;
    padding: 20px;
    background-color: black;
    color: rgb(204, 190, 190);
    
}
.box:hover{
    cursor: pointer;
    background-color: aliceblue;
    color: rgb(12, 140, 245);
}
.quiz{
    display: flex;
    flex-direction: column;
    gap: 10px;
    h1{
        color: antiquewhite;
        font-size: 35px;
    }
    
}

.news{
    height: 100vh;
    display: flex;
    flex-direction: column;
    gap: 10%;
    padding: 5%;
    align-items: center;
    .news-cnt{
        display: flex;
        flex-direction: column;
        gap: 50px;
        .news-top{
            display: flex;
            max-width: 60%;
            margin: auto;
            gap: 10%;
            .refine{
                padding: 10px;
                border-radius: 10px;
                background-color: aliceblue;
                box-shadow: 0px 0px 10px;
            }
            .refine:hover{
                box-shadow: 0px 2px 20px;
            }
            .ware{
                padding: 10px;
                border-radius: 10px;
                background-color: aliceblue;
                box-shadow: 0px 0px 10px;
            }
            .ware:hover{
                box-shadow: 0px 2px 20px;
            }
            .oil{
                padding: 10px;
                border-radius: 10px;
                background-color: aliceblue;
                box-shadow: 0px 0px 10px;
            }
            .oil:hover{
                box-shadow: 0px 2px 20px;
            }
            
        }
        .news-bottom{
            display: flex;
            max-width: 60%;
            margin: auto;
            gap: 10%;
            .iron{
                padding: 10px;
                border-radius: 10px;
                background-color: aliceblue;
                box-shadow: 0px 0px 10px;
            }
            .iron:hover{
                box-shadow: 0px 2px 20px;
            }
            .gas{
                padding: 10px;
                border-radius: 10px;
                background-color: aliceblue;
                box-shadow: 0px 0px 10px;
            }
            .gas:hover{
                box-shadow: 0px 2px 20px;
            }
            .chem{
                padding: 10px;
                border-radius: 10px;
                background-color: aliceblue;
                box-shadow: 0px 0px 10px;
            }
            .chem:hover{
                box-shadow: 0px 2px 20px;
            }
        }
        img{
            width: 300px;
            height: 200px;
            object-fit: cover;
        }
    }
}

footer{
    .main{
        background-color: rgb(0, 119, 255);
        display: flex;
        gap: 20%;
        justify-content: center;
        padding: 3%;
        .contact{
            display: flex;
            flex-direction: column;
            gap: 20px;
            .head{
                font-size: 40px;
                color: aliceblue;
            }
            p{
                color: aliceblue;
            }
        }
        .links{
            display: flex;
            flex-direction: column;
            gap: 20px;

            p{
                font-size: 40px;
                color: aliceblue;
            }
            a{
                text-decoration: none;
                color: aliceblue;
            }
        }
        .news-letter{
            display: flex;
            flex-direction: column;
            gap: 20px;

            p{
                font-size: 40px;
                color: aliceblue;
            }
            form{
                display: flex;
                flex-direction: column;
                input{
                    padding: 9px;
                }
                button{
                    width: 40%;
                    padding: 3% 1%;
                    border-radius: 10px;
                    background-color: black;
                    color: aliceblue;
                    cursor: pointer;
                    border: none;
                }
            }
        }
    }
    .sub{
        background-color: black;
        color: rgb(253, 243, 230);
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 1%;

    }
}

.info {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background: rgba(0, 0, 0, 0.6);
    color: white;
    text-align: center;
    padding: 10px;
    font-size: 16px;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    h2{
        color: rgb(0, 195, 255);
        font-size: 30px;
    }

    p{
        font-size: 20px;
        font-style: italic;
    }
}

.image-box:hover .info {
    opacity: 1;
}






/* about page style */






.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content a {
    color: aliceblue;
    padding: 15px;
    display: block;
    text-decoration: none;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
    color: black;
}

.dropdown:hover .dropdown-content {
    display: block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: rgb(73, 139, 224);
    min-width: 200px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.295);
    border-radius: 5px;
    opacity: 0;
    animation: slide-up 2s forwards;
    transition: opacity 0.3s ease-in-out;
}

.dropdown:hover .dropdown-content {
    display: block;
    opacity: 1;
}

.about-body{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.about-right{
    display: flex;
    flex-direction: column;
    gap: 100px;
}


.about-company{
    display: flex;
    max-width: 75%;
    gap: 20px;
    margin: auto;
    padding: 7%;
    img{
        width: 400px;
    }
    .about-info{
        display: flex;
        flex-direction: column;
        gap: 20px;
        max-width: 40%;
        h1{
            padding-bottom: 10px;
            border-bottom:5px solid rgb(0, 183, 255);
        }
    }
}

.about-docs{
    max-width: 100%;
    p{
        max-width: 100%;
    }
    
}

.about-docs-sub{
    display: flex;
    flex-direction: column;
    gap: 100px;
}

.docs{
    background-color: rgb(190, 190, 190);
    padding: 15px;
    max-width: 100%;
    border-left: 5px solid rgb(0, 183, 255);
    

}

.nav-ext{
    background-color: rgb(18, 18, 75);
    color: #f1f1f1;
    padding: 20px;
    cursor: pointer;
}
.nav-ext:hover{
    background-color: rgb(0, 183, 255);
}


.about-docs-main{
    display: flex;
    max-width: 75%;
    gap: 100px;
    margin: auto;
}
.about-side-nav{
    display: flex;
    flex-direction: column;
    gap: 30px;

}

.about-help{
    background-color: rgb(0, 183, 255);
    padding: 20px;
    max-width: 50%;
    height: 30vh;
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
    justify-content: center;
    a{
        text-decoration: none;
        background-color: rgb(18, 18, 75);
        padding: 15px;
        border: 2px solid rgb(18, 18, 75);
        color: #f1f1f1;
    }
    a:hover{
        background-color: transparent;
        border: 2px solid rgb(18, 18, 75);
    }
}

.about-feature{
    max-width: 60%;
    background-color: rgb(216, 214, 214);
    height: 30vh;
    word-spacing: normal;
    font-style: italic;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.about-nav{
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
    a{
        text-decoration: none;
        color: rgb(18, 18, 75);
        font-weight: 600;
        background-color: rgb(190, 190, 190);
        border-left: 3px solid rgb(0, 183, 255);
        padding: 20px;
    }
}

.model-strategy{
    display: flex;
    max-width: 50%;
    gap: 30px;
    margin: auto;
    padding: 100px;
    .model-info{
        display: flex;
        flex-direction: column;
        gap: 30px;
        h1{
            padding-bottom: 10px;
            border-bottom:5px solid rgb(0, 183, 255);

        }
    }

}

.about-header{
    background-color: rgb(15, 15, 71);
    color: #f1f1f1;
    padding: 2%;
    display: flex;
    flex-direction: column;
    gap: 30px;
    h1{
        border-bottom: 4px solid cyan;
        padding-bottom: 20px;
    }
    a{
        text-decoration: none;
        color: #f1f1f1;
        border: 1px solid cyan;
        background-color: transparent;
        padding: 10px 15px; 
        max-width: fit-content;
        border-radius: 5px;
    }
    a:hover{
        background-color: cyan;
        color: black;
    }
}












/* contact page style */












.cont{
    height: 70vh;
    background-image: linear-gradient(rgba(25, 29, 43, 0.562),rgba(37, 46, 82, 0.6)),url(images/group.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    h1{
        color: #f1f1f1;
        font-size: 50px;
    }
}

.contact1{
    display: flex;
    gap: 200px;
    justify-content: center;
    padding: 100px;

}
.contact-main{
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.contact-sub{
    display: flex;
    flex-direction: column;
    gap: 30px;
}

form{
    display: flex;
    flex-direction: column;
    gap: 30px;
    input{
        width: 600px;
        padding: 12px;
        border-radius: 5px;
        outline: none;
        border: none;
        background-color: rgb(204, 202, 202);
        
    }
    textarea{
        outline: none;
        border: none;
        background-color: rgb(204, 202, 202);
    }
}
button{
    background-color: rgb(0, 174, 255);
    padding: 10px 15px;
    max-width: 30%;
    border-radius: 10px;
    outline: none;
    border: none;
    cursor: pointer;
    color: #f1f1f1;
    font-size: 17px;
}

.field{
    display: flex;
    flex-direction: column;
}


#map{
    height: 400px; 
    width: 100%;
}










/* consultancy page style */



.consult-header{
    background-color: rgb(15, 15, 71);
    color: #f1f1f1;
    padding: 1%;
    display: flex;
    flex-direction: row;
    gap: 30px;
    animation: slide-down 3s forwards;
    align-items: center;
    justify-content: space-evenly;
    a{
        text-decoration: none;
        color: #f1f1f1;
        border: 1px solid cyan;
        background-color: transparent;
        height: fit-content;
        padding: 10px 15px;
        border-radius: 5px;
    }
    a:hover{
        background-color: cyan;
        color: black;
    }
    .consult-logo{
        display: flex;
        align-items: center;
        gap: 30px;
        img{
            height: 120px;
            width: 200px;
            object-fit: cover;
        }
        h1{
            color: rgb(67, 113, 238);
            font-size: 40px;
        }
    }
}



.consult{
    height: 100vh;
    background-image: linear-gradient(rgba(25, 29, 43, 0.3),rgba(37, 46, 82, 0.4)),url(images/consult.jpg);
    background-repeat: no-repeat;
    background-size: 100% auto;
    background-position: center;
}
.consult-home{
    display: flex;
    justify-content: space-evenly;
    padding: 5%;
    align-items: center;

}

.consult-info{
    color: rgb(173, 173, 173);
    display: flex;
    flex-direction: column;
    gap: 30px;
    h1{
        padding: 20px;
        border-bottom: 2px solid red;
        animation: slide-right 4s forwards;

    }
    a{
        background-color: rgb(0, 204, 255);
        border: 2px solid rgb(0, 204, 255);
        padding: 10px;
        text-decoration: none;
        color: #f1f1f1;
        width: 40%;
        animation: slide-up 3s forwards;
    }
    a:hover{
        background-color: rgb(21, 21, 70);
        border: 2px solid rgb(0, 204, 255);

    }
}

.consult-form{
    background-color: aliceblue;
    display: flex;
    flex-direction: column;
    padding: 1%;
    animation: slide-left 3s forwards;
    form{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        button{
            width: 500px;
        }
    }
    input{
        background-color: rgb(189, 189, 189);
        width: 80%;
        border: none;
        padding: 25px;
        border-radius: 0px;
    }
    
}

.consult-home-footer{
    background-color: rgb(28, 28, 68);
    padding: 50px;
    width: 100%;
    color: #f1f1f1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.consult-about{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10%;
    gap: 50px;
    animation: slide-down 5s ease;
    h1{
        border-bottom: 2px solid red;
        padding: 20px;
    }
    span{
        color: rgb(0, 183, 255);
    }
    h3{
        max-width: 50%;
    }
}

.consult-about-info{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    gap: 10%;
}

.consult-info-box{
    background-color: rgb(226, 228, 230);
    padding: 50px;
}

.consult-info-box:hover{
    box-shadow: 0px 2px 15px;
    cursor: pointer;
}

.consult-clients{
    display: flex;
    flex-direction: column;
    gap: 50px;
    align-items: center;
    background-color: rgb(233, 232, 230);
    padding: 100px;
    animation: zoom-in 4s ease;
    h1{
        border-bottom: 2px solid red;
        padding: 20px;
    }
    h2{
        font-size: 35px;
        span{
            color: rgb(0, 153, 255);
        }
    }
    p{
        max-width: 50%;
    }
}

.consult-clients.visible{
    opacity: 1;

}
.counter{
    font-size: 40px;
    color: rgb(0, 195, 255);
}

.consult-num{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    gap: 100%;
}

.final-pic{
    height: 30vh;
    background-image: linear-gradient(rgba(25, 29, 43, 0.3),rgba(37, 46, 82, 0.4)),url(images/city.jpg);
    background-repeat: no-repeat;
    background-size: 100% auto;
    background-position: center top;
    animation: movebg 50s  infinite linear;
    color: #f1f1f1;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}



.small-form{
    display: flex;
    flex-direction: row;
    gap: 50px;
    
    .right-input{
        display: flex;
        flex-direction: column;
        gap: 50px;
        input{
            background-color: rgb(200, 200, 200);
            border: none;
            padding: 20px;
            width: 300px;
            font-style: italic;
            outline: none;
            font-size: 15px;
        }
    }
    .left-input{
        display: flex;
        flex-direction: column;
        gap: 50px;


        input{
            background-color: rgb(200, 200, 200);
            padding: 20px;
            border: none;
            width: 300px;
            font-style: italic;
            outline: none;
            font-size: 15px;



        }
    }
    
}

.final-form{
    display: flex;
    flex-direction: column;
    gap: 50px;
    textarea{
        background-color: rgb(200, 200, 200);
        padding: 20px;
        border: none;
        width: 700px;
        font-style: italic;
        outline: none;
        font-size: 15px;
    }
}

.consult-final{
    display: flex;
    flex-direction: row;
    padding: 5%;
    gap: 100px;
}

.final-info{
    display: flex;
    flex-direction: column;
    h1{
        font-size: 45px;
        color: rgb(20, 20, 80);
        border-bottom: 4px solid red;
        padding: 20px;
    }
    h4{
        color: blue;
    }
}

.final-info-top{
    display: flex;
    flex-direction: column;
    gap: 40px;

}

.final-info-bottom{
    display: flex;
    flex-direction: column;
    gap: 30px;
}




/* work page style */








.work-right{
    display: flex;
    flex-direction: row;
    gap: 100px;
    margin-left: 15%;
    padding: 5%;
}

.work-nav{
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 70%;
    a{
        text-decoration: none;
        color: rgb(18, 18, 75);
        font-weight: 600;
        background-color: rgb(190, 190, 190);
        border-left: 3px solid rgb(0, 183, 255);
        padding: 20px;
    }
}

.work-side-nav{
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.work-help{
    background-color: rgb(0, 183, 255);
    padding: 20px;
    max-width: 40%;
    height: 30vh;
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
    justify-content: center;
    a{
        text-decoration: none;
        background-color: rgb(18, 18, 75);
        padding: 15px;
        border: 2px solid rgb(18, 18, 75);
        color: #f1f1f1;
    }
    a:hover{
        background-color: transparent;
        border: 2px solid rgb(18, 18, 75);
    }
}

.work-feature{
    max-width: 40%;
    background-color: rgb(216, 214, 214);
    height: 30vh;
    word-spacing: normal;
    font-style: italic;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.work-info{
    display: flex;
    flex-direction: column;
    gap: 20px;

    h1{
        padding-bottom: 10px;
        border-bottom:5px solid rgb(0, 183, 255);
    }
} 

.work-company{
    max-width: 900px;
}










@keyframes slide-up {
    0%{
        opacity: 0;
        transform: translateY(100px);
    }

    100%{
        transform: translateY(0px);
        opacity: 1;
    }
}

@keyframes slide-down {
    0%{
        opacity: 0;
        transform: translateY(-100px);
    }

    100%{
        transform: translateY(0px);
        opacity: 1;
    }
}

@keyframes zoom-in {
    0%{
        opacity: 0;
        transform: scale(0.2);
    }

    100%{
        transform: scale(1);
        opacity: 1;
    }
}

@keyframes slide-left {
    0%{
        opacity: 0;
        transform: translateX(100px);
    }

    100%{
        transform: translateX(0px);
        opacity: 1;
    }
}

@keyframes slide-right {
    0%{
        opacity: 0;
        transform: translateX(-100px);
    }

    100%{
        transform: translateX(0px);
        opacity: 1;
    }
}

@keyframes movebg {
    0%{
        background-position: center top;
    }
    50%{
        background-position: center bottom;
    }
    100%{
        background-position: center top;
    }
}